{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "print-taxation.gl.joinmc.link",
          "assigned_srv": "print-taxation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "552ff358-14ea-4321-a576-fdb114d5a598",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9170,
          "port_start": 9169,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T13:56:44.787062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c59c90f-acb6-47d5-be9c-3af02139dc5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d5ba12a-dd23-42a3-b8b9-e8d414da63a0",
          "agent_name": "tusabe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
